DEBUG=True
DATABASE_URL=postgres://cirs:a7xtrGHx1IBqku@cirs.postgres.database.azure.com/postgres
HOSTNAME=distortioncheck-container.bluepebble-be79bd39.eastus.azurecontainerapps.io
BASE_URL=https://distortioncheck-container.bluepebble-be79bd39.eastus.azurecontainerapps.io:8000
PORT=8000
REDIS_URL=redis://
